version: '3.8'

services:

  issuemanagerapp:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DB_HOST: sqldata
      DB_PORT: 1433      
      DB_USER: sa
      DB_PASSWORD: teste@123
    ports:
      - "8080:80"
    depends_on:
      - sqldata
  sqldata:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: teste@123
      MSSQL_PID: Express
    volumes:
      - d:\dados\issue_bd:/var/opt/mssql/data
    ports:
      - "1433:1433"